# ExpressShipper

./: settings.gradle
SKAlertMessage/: .project
SKAlertMessage/res/anim/: top_in.xml
SKAlertMessage/res/drawable/: sk_toast_message_selector_info.xml  sk_toast_message_selector_warning.xml
SKAlertMessage/res/values/: color.xml  strings.xml  styles.xml
SKConnectionDetector/: .project  AndroidManifest.xml
ZProgressHUD/: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smk/ExpressShipper528/: BaseAppCompatActivity.java  CargoInfoActivity.java  CargoPlaceActivity.java  CargoReceivePlaceActivity.java  DeliveryCompanyActivity.java  FinalConfirmActivity.java  LoginActivity.java  MyDeliveredCargoActivity.java  MyOdersActivity.java  MyPendingCargoActivity.java  MyProgressingCargoActivity.java  RegisterActivity.java  ThankYouActivity.java  UpdateProfileActivity.java
app/src/main/java/com/smk/adapter/: DeliveryCompanyLvAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/smk/clients/: GzippedClient.java  INetworkEngine.java  MyErrorHandler.java  MySSLSocketFactory.java  NetworkEngine.java
app/src/main/java/com/smk/customview/: ClearableEditText.java
app/src/main/java/com/smk/model/: AccessToken.java  Cargo.java  CargoAddress.java  CargoParam.java  City.java  Country.java  Payment.java  Shipping.java  ShippingInformation.java  ShippingParam.java  ShippingTransaction.java  Shippingdetail.java  Township.java  User.java
app/src/main/java/com/smk/util/: MCrypt.java  StoreUtil.java  Strings.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: accent_circle.xml  bg_border_white.xml  btn_action.xml  btn_circle.xml  btn_circle_fill.xml  btn_password_box.xml  btn_press_accent.xml
app/src/main/res/layout/: activity_cargo_info.xml  activity_cargo_place.xml  activity_cargo_receive_place.xml  activity_delivery_company.xml  activity_final_confirm.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_my_delivered_cargo.xml  activity_my_orders.xml  activity_my_pending_cargo.xml  activity_my_progressing_cargo.xml  activity_payment_success.xml  activity_register.xml  activity_thank_you.xml  activity_update_profile.xml  list_item_delivery_company.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_mm.xml  styles.xml
app/src/test/java/com/smk/makepayment/: ExampleUnitTest.java
(+5 files in other folders)
