apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.smk.makepayment"
        minSdkVersion 16
        targetSdkVersion 23
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }

    // For loading
    compile project(':ZProgressHUD')

    // For connection checking
    compile project(':SKConnectionDetector')

    // For message
    compile project(':SKAlertMessage')

    // For font icon
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.1@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.1@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'
    compile 'com.kyleduo.switchbutton:library:1.3.1'
    // For UI
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // For barcode scanner
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'

    // For Rest APIs
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'

    // For show/hide password
    compile 'com.github.scottyab:showhidepasswordedittext:0.3'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
