<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?android:attr/actionBarSize"
            android:popupTheme="@android:style/ThemeOverlay.Material.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/strmm_register_name"
                android:inputType="textCapWords"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/strmm_register_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/strmm_login_password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/strmm_register_phone"
                android:inputType="phone"
                android:textColorHint="@color/colorWhite" />

            <CheckBox
                android:id="@+id/chk_remember_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:checked="false"
                android:text="@string/strmm_register_terms"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_default_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="50"
                android:background="@color/colorOrange"
                android:text="@string/strmm_register_loginback" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_default_height"
                android:layout_weight="50"
                android:background="@color/colorGreen"
                android:text="@string/strmm_register" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
